Con Pandas

In [18]:
import pandas as pd
#transiciones = ['A', 'B', 'B', 'C', 'B', 'A', 'D', 'D', 'A', 'B', 'A', 'D']
transiciones = [1, 2,2,3,2,1,4,4,1,2,1,4, 1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 2, 2, 2, 3, 1, 4, 2, 3, 5, 1]
df = pd.DataFrame(transiciones)

In [19]:
df

    0
0   1
1   2
2   2
3   3
4   2
5   1
6   4
7   4
8   1
9   2
10  1
11  4
12  1
13  1
14  1
15  1
16  2
17  3
18  4
19  4
20  4
21  5
22  2
23  2
24  2
25  3
26  1
27  4
28  2
29  3
30  5
31  1

In [20]:
df['shift'] = df[0].shift(-1)

In [21]:
df['count'] = 1

In [22]:
mat_tran = df.groupby([0, 'shift']).count().unstack().fillna(0)

In [23]:
mat_tran

      count
shift   1.0  2.0  3.0  4.0  5.0
0
1       3.0  3.0  0.0  3.0  0.0
2       2.0  3.0  4.0  0.0  0.0
3       1.0  1.0  0.0  1.0  1.0
4       2.0  1.0  0.0  3.0  1.0
5       1.0  1.0  0.0  0.0  0.0

In [24]:
mat_tran = mat_tran.div(mat_tran.sum(axis = 1), axis = 0).values

In [25]:
df = pd.DataFrame(mat_tran)

In [26]:
df

          0         1         2         3         4
0  0.333333  0.333333  0.000000  0.333333  0.000000
1  0.222222  0.333333  0.444444  0.000000  0.000000
2  0.250000  0.250000  0.000000  0.250000  0.250000
3  0.285714  0.142857  0.000000  0.428571  0.142857
4  0.500000  0.500000  0.000000  0.000000  0.000000

In [27]:
cab = [x for x in range(min(transiciones), max(transiciones) + 1)]

In [28]:
cab

[1, 2, 3, 4, 5]

In [29]:
d = dict(zip(df.columns, [x for x in range(min(transiciones), max(transiciones) + 1)]))

In [30]:
df.rename(columns = dict(zip(df.columns, [x for x in range(min(transiciones), max(transiciones) + 1)])))

          1         2         3         4         5
0  0.333333  0.333333  0.000000  0.333333  0.000000
1  0.222222  0.333333  0.444444  0.000000  0.000000
2  0.250000  0.250000  0.000000  0.250000  0.250000
3  0.285714  0.142857  0.000000  0.428571  0.142857
4  0.500000  0.500000  0.000000  0.000000  0.000000

In [31]:
df.insert(0,'paso', [x for x in range(min(transiciones), max(transiciones) + 1)])

In [32]:
df

   paso         0         1         2         3         4
0     1  0.333333  0.333333  0.000000  0.333333  0.000000
1     2  0.222222  0.333333  0.444444  0.000000  0.000000
2     3  0.250000  0.250000  0.000000  0.250000  0.250000
3     4  0.285714  0.142857  0.000000  0.428571  0.142857
4     5  0.500000  0.500000  0.000000  0.000000  0.000000

In [33]:
for i in range(1, 6):
    print(i)

1
2
3
4
5